# EShop_SzkolenieComarch

./: EShop.sln
EShop.Api/: EShop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EShop.Api/Controllers/: InvoiceController.cs  ProductsController.cs
EShop.Api/Properties/: launchSettings.json
EShop.Data/: EShop.Data.csproj
EShop.Data/Context/: ApplicationDbContext.cs  Seeder.cs
EShop.Data/Entities/: BaseEntity.cs  Customer.cs  Invoice.cs  Order.cs  Product.cs
EShop.Data/IoC/: DataModule.cs
EShop.Data/Repositories/: BaseRepository.cs  IRepository.cs  KeyRepository.cs
EShop.Services/: EShop.Services.csproj
EShop.Services/Interceptors/: LogInterceptor.cs
EShop.Services/Invoicing/: CalculatorService.cs  InvoiceFactory.cs  InvoicingService.cs
EShop.Services/IoC/: ServicesModule.cs
EShop.Services/Sale/: DiscountService.cs  IDiscountService.cs  ISaleService.cs  ITaxService.cs  SaleService.cs  TaxGbService.cs  TaxPlService.cs
Tests/EShop.Services.Tests/: EShop.Services.Tests.csproj  UnitTest1.cs
Tests/EShop.Services.Tests/Invoicing/: CalculatorServiceTests.cs  DiscountServiceTests.cs  InvoiceFactoryTests.cs  InvoicingServiceTests.cs  SaleServiceTests.cs  TaxPlServiceTests.cs
Tests/EShop.Services.xTests/: EShop.Services.xTests.csproj
Tests/EShop.Services.xTests/Sale/: TaxPlServiceTests.cs
